appdirs==1.4.3
apturl==0.5.2
asgiref==3.3.1
asn1crypto==0.24.0
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
bleach==3.1.0
Brlapi==0.6.6
certifi==2020.6.20
cffi==1.14.1
cfgv==3.2.0
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
decorator==4.4.1
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.1.3
django-bootstrap3==14.2.0
django-crispy-forms==1.9.2
django-extensions==3.1.0
django-registration-redux==2.8
django-taggit==1.3.0
django-widget-tweaks==1.4.8
entrypoints==0.3
filelock==3.0.12
gunicorn==20.0.4
httplib2==0.9.2
identify==1.5.10
idna==2.10
importlib-metadata==1.7.0
importlib-resources==1.3.1
install==1.3.4
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.3
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.2
MarkupSafe==1.1.1
mistune==0.8.4
MouseInfo==0.1.3
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
nodeenv==1.5.0
notebook==6.0.3
numpy==1.19.1
oauth==1.0.1
olefile==0.45.1
opencv-python==4.4.0.42
pandocfilters==1.4.2
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pre-commit==2.9.3
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.0.0
psycopg2==2.8.4
ptyprocess==0.6.0
PyAutoGUI==0.9.50
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
PyGetWindow==0.0.8
Pygments==2.5.2
pygobject==3.26.1
pymacaroons==0.13.0
PyMsgBox==1.0.8
PyNaCl==1.1.2
pyperclip==1.8.0
PyRect==0.1.4
pyRFC3339==1.0
pyrsistent==0.15.7
PyScreeze==0.1.26
python-apt==1.6.5+ubuntu0.4
python-dateutil==2.8.1
python-debian==0.1.32
python3-xlib==0.15
PyTweening==1.0.3
pytz==2020.4
pywhatkit==2.9
pyxdg==0.25
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.6.0
reportlab==3.4.0
requests==2.24.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.17.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
static3==0.7.0
system-service==0.3
systemd-python==234
terminado==0.8.3
testpath==0.4.4
toml==0.10.2
tornado==6.0.3
traitlets==4.3.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.10
usb-creator==0.3.3
virtualenv==20.0.9
wadllib==1.3.2
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
xkit==0.0.0
xml2json==0.1
zipp==3.1.0
zope.interface==4.3.2
